# Posgres Live
API_SECRET=!QAZ2wsx#EDC!#$&
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=kirk
DB_NAME=go_restapi
DB_PORT=5432

# Postgres Test
TestApiSecret=C4d4C01s4!n0S3uL7g3r!
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=kirk
TestDbName=go_restapi_test
TestDbPort=5432
